{
  "name": "has-system",
  "version": "2.0.0",
  "description": "Human Attunement System (HAS) - Documentation & Resources",
  "private": true,
  "scripts": {
    "build:honkit": "bash scripts/build_honkit.sh",
    "release": "bash scripts/release.sh",
    "tag:at": "bash scripts/tag_at.sh",
    "render:mermaid": "bash scripts/render-mermaid.sh"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "has",
    "human-attunement-system",
    "documentation"
  ],
  "author": "",
  "license": "SEE LICENSE IN REPOSITORY",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.9.0"
  }
}
